plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id "io.freefair.lombok" version "8.7.1"
}

group 'razesoldier'
version '1.9.2'

repositories {
    mavenCentral()
}

dependencies {
    api('net.mamoe:mirai-core-api:2.16.0')
    runtimeOnly("net.mamoe:mirai-core:2.16.0")
    implementation 'org.asynchttpclient:async-http-client:3.0.0' // libs/fix-protocol-version依赖这个库
    implementation('com.alibaba.fastjson2:fastjson2:2.0.52')
    api('org.slf4j:slf4j-api:2.0.16')
    runtimeOnly('org.slf4j:slf4j-simple:2.0.16')
    implementation('com.google.inject:guice:7.0.0')
    implementation('com.google.inject.extensions:guice-throwingproviders:7.0.0')
    implementation('org.jsoup:jsoup:1.18.1')
    implementation('com.discord4j:discord4j-core:3.2.6')
    implementation('com.tencentcloudapi:tencentcloud-sdk-java-tmt:3.1.1083')
    implementation("org.atteo:evo-inflector:1.3")
    testImplementation('org.junit.jupiter:junit-jupiter:5.11.0')
    implementation fileTree('libs')
}

application {
    mainClass = 'razesoldier.gdlbot.Entry'
    applicationDefaultJvmArgs = ['-Dmirai.no-desktop', '-Xmx128m']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

jar {
    manifest.attributes = ["Manifest-Version": archiveVersion, 'Main-Class': 'razesoldier.gdlbot.Entry']
}

test {
    useJUnitPlatform()
}