plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id "io.freefair.lombok" version "6.3.0"
}

group 'razesoldier'
version '1.9.1'

repositories {
    mavenCentral()
}

dependencies {
    api('net.mamoe:mirai-core-api:2.15.0')
    runtimeOnly("net.mamoe:mirai-core:2.15.0")
    implementation 'org.asynchttpclient:async-http-client:2.12.3' // libs/fix-protocol-version依赖这个库
    implementation('com.alibaba:fastjson:2.0.32')
    api('org.slf4j:slf4j-api:2.0.5')
    runtimeOnly('org.slf4j:slf4j-simple:2.0.5')
    implementation('com.google.inject:guice:7.0.0')
    implementation('com.google.inject.extensions:guice-throwingproviders:5.1.0')
    implementation('org.jsoup:jsoup:1.15.4')
    implementation('com.discord4j:discord4j-core:3.2.3')
    implementation('com.tencentcloudapi:tencentcloud-sdk-java-tmt:3.1.758')
    implementation("org.atteo:evo-inflector:1.3")
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    implementation fileTree('libs')
}

application {
    mainClass = 'razesoldier.gdlbot.Entry'
    applicationDefaultJvmArgs = ['-Dmirai.no-desktop', '-Xmx128m']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

jar {
    manifest.attributes = ["Manifest-Version": archiveVersion, 'Main-Class': 'razesoldier.gdlbot.Entry']
}

test {
    useJUnitPlatform()
}